<?php
/*
    # 문제
    알파벳으로만 이루어진 단어를 입력받아, 그 길이를 출력하는 프로그램을 작성하시오.

    # 핵심
    문자열의 끝이 나올 때까지 문자열의 길이를 센다.
*/

    // 1. 문자열을 입력받는다.
    $string = fgets(STDIN);

    // 2. 문자열의 끝이 아닐동안 반복한다.
    $length = 0;
    while($string[$length] != "\n"){
        // 2.1. 문자열의 개수를 센다.
        $length++;
    }

    // 3. 결과를 출력한다.
    echo $length;
?>